spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-i8hn1.mongodb.net/hylabs?retryWrites=true
<<<<<<< HEAD
#spring.data.mongodb.uri=mongodb+srv://testUser:12345@cluster0-88xu8.mongodb.net/hyLabsTasks?retryWrites=true&w=majority
=======
>>>>>>> branch 'master' of https://github.com/Ogo-Ogo/HyLabs.git
